body {margin: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #333333;background-color: #ffffff;}
.slider-wrapper{position: relative; width: 100%;
	.slide-item{*zoom:1;position: absolute; width: 100%;
		&:before,&:after{content: " ";display: table;}
		&:after{clear: both;}
		.cntnr{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; width: 50%;float: left; padding: 20px; border-left: 1px solid #000; position: relative; height: 100%; overflow: hidden;
				.cntnr-content{position: relative;width: 100%; height: 100%;}
				&.cnt-left{
					.cntnr-content{right: 200%; text-align: right;}
				}
				&.cnt-right{
					.cntnr-content{left: -200%;}
				}

				}//container

	}//slide-item

}//sliderWrapper


